# Generated by Django 4.0.3 on 2022-06-05 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_text', models.CharField(max_length=32)),
                ('action_result', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_name', models.CharField(max_length=32, unique=True)),
                ('event_text', models.TextField()),
                ('required_event', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='textadventure.event')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_name', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=512)),
                ('description', models.TextField()),
                ('start_event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='start_event_set', to='textadventure.event')),
            ],
        ),
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_action', models.TextField()),
                ('story_text', models.TextField()),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='textadventure.station')),
            ],
        ),
        migrations.CreateModel(
            name='RelatedChoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_choice', to='textadventure.choice')),
                ('to_choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_choice', to='textadventure.choice')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('start_actions', models.IntegerField(default=10)),
                ('actions', models.IntegerField()),
                ('chosen_choices', models.ManyToManyField(related_name='chosen_choices_set', to='textadventure.choice')),
                ('discarded_choices', models.ManyToManyField(related_name='discarded_choices_set', to='textadventure.choice')),
                ('discovered_stations', models.ManyToManyField(to='textadventure.station')),
                ('items', models.ManyToManyField(to='textadventure.item')),
                ('stories', models.ManyToManyField(to='textadventure.story')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='textadventure.station'),
        ),
        migrations.AddField(
            model_name='choice',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='textadventure.event'),
        ),
        migrations.AddField(
            model_name='choice',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='textadventure.item'),
        ),
        migrations.AddField(
            model_name='choice',
            name='next_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='next_set', to='textadventure.event'),
        ),
        migrations.AddField(
            model_name='choice',
            name='related_choices',
            field=models.ManyToManyField(through='textadventure.RelatedChoice', to='textadventure.choice'),
        ),
        migrations.AddField(
            model_name='choice',
            name='required_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='required_item_set', to='textadventure.item'),
        ),
    ]
