# Generated by Django 4.0.3 on 2022-06-05 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0004_rename_item_choice_recieve_item_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='stories',
        ),
        migrations.AddField(
            model_name='player',
            name='finished_events',
            field=models.ManyToManyField(to='textadventure.event'),
        ),
        migrations.AddField(
            model_name='player',
            name='last_action',
            field=models.TextField(default='LAST ACTION'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='story_text',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Story',
        ),
    ]
