# Generated by Django 4.0.3 on 2022-06-05 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0006_remove_choice_next_event_alter_player_last_action_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='next_station',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='next_station_set', to='textadventure.station'),
            preserve_default=False,
        ),
    ]
