# Generated by Django 4.0.3 on 2022-06-08 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0009_remove_event_next_event'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'ordering': ['event', 'action_text']},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['station', 'id_name']},
        ),
        migrations.RemoveField(
            model_name='station',
            name='start_event',
        ),
    ]
