# Generated by Django 4.0.3 on 2022-04-07 08:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo_entry',
            name='todo_date',
            field=models.DateField(default=datetime.date(2022, 4, 7)),
        ),
        migrations.AddField(
            model_name='todo_entry',
            name='todo_progress',
            field=models.BooleanField(default=False),
        ),
    ]
