# Generated by Django 4.0.3 on 2022-04-03 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo_entry',
            name='todo_done',
            field=models.BooleanField(default=False),
        ),
    ]
