# Generated by Django 4.0.3 on 2022-04-03 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_remove_todo_entry_todo_done_todo_entry_todo_progress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_entry',
            name='todo_date',
            field=models.DateField(),
        ),
    ]
