# Generated by Django 4.0.3 on 2022-04-03 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0005_alter_todo_entry_todo_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_entry',
            name='todo_progress',
            field=models.BooleanField(default=False),
        ),
    ]
