# Generated by Django 4.0.3 on 2022-07-10 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=128)),
                ('initials', models.CharField(max_length=64)),
                ('firstnames', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=512)),
                ('edition', models.CharField(max_length=128)),
                ('year', models.IntegerField()),
                ('publisher', models.CharField(max_length=512)),
                ('place', models.CharField(max_length=128)),
                ('isbn', models.IntegerField(blank=True, null=True)),
                ('doi', models.CharField(blank=True, max_length=128, null=True)),
                ('additional_authors', models.ManyToManyField(blank=True, related_name='additional_authors_set', to='lit.author')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lit.author')),
            ],
        ),
    ]
