# Generated by Django 4.0.3 on 2022-04-24 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spotify', '0002_rename_lenght_track_length'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genre',
            old_name='tracks',
            new_name='artists',
        ),
    ]
