# Generated by Django 4.0.3 on 2022-04-24 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spotify', '0003_rename_tracks_genre_artists'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='artists',
            field=models.ManyToManyField(to='spotify.artist'),
        ),
    ]
