# Generated by Django 4.0.3 on 2022-04-28 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spotify', '0004_alter_genre_artists'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recenttrack',
            name='track',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spotify.track'),
        ),
    ]
